[pytest]
env =
    REDIS_HOST=localhost
    APP_NAME=HelloWorld
    APP_PATH=runtimes/python/testapp
    EXECUTION_DB_PATH=runtimes/python/execution.db
    EXECUTION_DB_TYPE=sqlite
    OPENAPI_PATH=runtimes/api.yaml
    WALKOFF_SCHEMA_PATH=data/walkoff_schema.json
    ALEMBIC_CONFIG=alembic.ini
