server {
  listen 8080 ssl;
  ssl_certificate /opt/bitnami/nginx/conf/cert.pem;
  ssl_certificate_key /opt/bitnami/nginx/conf/key.pem;
  location / {
     add_header X-Frame-Options "ALLOWALL";
     proxy_pass http://api_gateway:8080;
     proxy_read_timeout 24h;
  }
}
